<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="pshslogo.png" alt="Logo" width="5%">
    <h1>Pisayantist Profile Page</h1>
    <img src="Me.png" alt="Picture" width="20%"> <br>

    <table style="color: black;">
         <tr>
            <td style="border: 1px solid black"> Name </td>
            <td style="border: 1px solid black">Shaney Anika Mari A. Lanete</td>
         </tr>

        <tr>
            <td style="border: 1px solid black"> Pisay Admission Year </td>
            <td style="border: 1px solid black">2023</td>
         </tr>

        <tr>
            <td style="border: 1px solid black"> Sections </td>
            <td style="border: 1px solid black">Pearl, Jasmine, Calcium </td>
         </tr>

        <tr>
            <td style="border: 1px solid black"> Advisers </td>
            <td style="border: 1px solid black">Ma'am Michelle Cuestas, Ma'am Aubry Galan, Ma'am Ines Lingatong </td>            
        </tr>

        <tr>
            <td style="border: 1px solid black"> Interests </td>
            <td style="border: 1px solid black"> 
                <ul>
                    <li>Studying</li>
                    <li>Singing</li>
                    <li>Watching Videos</li>
                    <li>Exploring Nature</li>
                </ul> 
            </td>
         </tr>

        <tr>
            <td style="border: 1px solid black"> Field of Research Interest </td>
            <td style="border: 1px solid black"> Mathematics or Biology, Education </td>
         </tr> 

        <tr>
            <td style="border: 1px solid black"> Career Goal </td>
            <td style="border: 1px solid black"> Accountancy </td>
         </tr>  

        <tr>
            <td style="border: 1px solid black"> Social Media </td>
            <td style="border: 1px solid black"><a href="https://www.facebook.com/">Facebook</a></td>
         </tr>  

    </table>
</body>
</html>